/* Base styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    background-color: #ffffff;
    border-bottom: 1px solid #ddd;
}

header .logo img {
    max-height: 50px;
}

header .buttons {
    display: flex;
    gap: 10px;
}

header .buttons a {
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
}

header .buttons .join {
    background-color: #001A45;
    color: #fff;
}

header .buttons .login {
    background-color: #fff;
    border: 2px solid #001A45;
    color: #001A45;
}

header .buttons a:hover {
    opacity: 0.8;
}

nav {
    background-color: #ffffff;
    padding: 10px 10%;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
}

nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 10%;
    flex-wrap: wrap;
}

.hero .text {
    max-width: 50%;
}

.hero .text h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero .text p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #555;
}

.hero .text .buttons a {
    margin: 0 10px;
}

.hero .images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    align-items: center;
}

.hero .images img {
    width: 100%;
    border-radius: 10px;
}

/* Responsive styles */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        padding: 20px 5%;
    }

    header .buttons {
        justify-content: center;
        margin-top: 10px;
    }

    nav {
        flex-direction: column;
        text-align: center;
        padding: 10px 5%;
    }

    nav a {
        margin: 5px 0;
    }

    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero .text {
        max-width: 100%;
    }

    .hero .text h1 {
        font-size: 2rem;
    }

    .hero .text p {
        font-size: 1rem;
    }

    .hero .images {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    header .logo img {
        max-height: 40px;
    }

    header .buttons a {
        font-size: 0.9rem;
        padding: 8px 12px;
    }

    .hero .text h1 {
        font-size: 1.5rem;
    }

    .hero .images {
        grid-template-columns: 1fr;
    }
}
