body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f9f9f9;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

/* Responsive Design */
@media (max-width: 1200px) {
    /* Styles for devices with screen width less than or equal to 1200px */
    body {
        font-size: 16px;
    }
}

@media (max-width: 992px) {
    /* Styles for devices with screen width less than or equal to 992px */
    body {
        font-size: 15px;
        background-color: #f0f0f0; /* Lighter background for medium devices */
    }
}

@media (max-width: 768px) {
    /* Styles for devices with screen width less than or equal to 768px */
    body {
        font-size: 14px;
        background-color: #e5e5e5; /* Change background color for smaller devices */
    }
}

@media (max-width: 576px) {
    /* Styles for devices with screen width less than or equal to 576px */
    body {
        font-size: 13px;
        background-color: #e0e0e0; /* Further lighten the background */
    }
}
