allow_url_fopen = On
display_errors = On
enable_dl = Off
file_uploads = On
max_execution_time = 300
max_input_time = 300
max_input_vars = 5000
memory_limit = 512M
post_max_size = 50M
upload_max_filesize = 50M
zlib.output_compression = Off

; Pastikan path session valid
session.gc_maxlifetime = 1440
session.save_path = "/tmp"
