
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f0f2f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.main-content {
    margin-left: 250px;
    padding: 20px;
}


.top-bar {
    margin-bottom: 20px;
}

.deals-table {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    padding: 20px;
    overflow-x: auto; /* Add horizontal scroll for small screens */
    margin-top: 30px; /* Menambahkan jarak di atas tabel */
}


.deals-header {
    margin-bottom: 20px;
}

table {
    width: 100%;
    
    border-collapse: collapse;
    min-width: 800px; /* Ensures table doesn't get too squeezed */
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f8f9fa;
    font-weight: 600;
    position: sticky; /* Makes headers stick when scrolling */
    top: 0;
    z-index: 1;
}

.action-buttons {
    display: flex;
    gap: 8px;
}

.btn {
    padding: 6px 12px;
    border-radius: 4px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 4px;
    font-size: 14px;
}

.btn-info {
    background-color: #0d6efd;
    color: white;
}

.btn-edit {
    background-color: #198754;
    color: white;
    border: none;
    cursor: pointer;
    padding: 6px 12px;
    border-radius: 4px;
    display: inline-flex;
    align-items: center;
    gap: 4px;
    font-size: 14px;
}

.empty-state {
    text-align: center;
    padding: 2rem;
    background-color: #f9fafb;
    border-radius: 0.5rem;
    margin: 1rem 0;
}

.empty-state i {
    font-size: 3rem;
    color: #9ca3af;
    margin-bottom: 1rem;
}

.empty-state p {
    color: #4b5563;
    font-size: 1rem;
}

.artikel-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 4px;
}

.content-preview {
    max-width: 300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Add responsive styles */
@media screen and (max-width: 768px) {
    .main-content {
        margin-left: 0;
        padding: 10px;
    }
    
    .container {
        padding: 10px;
    }
    
    .deals-table {
        padding: 10px;
    }
}

/* Add hover effects for better interactivity */
tr:hover {
    background-color: #f8f9fa;
}

.btn-info:hover {
    background-color: #0b5ed7;
}

.btn-edit:hover {
    background-color: #157347;
}