
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f0f2f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.main-content {
    margin-left: 250px;
    padding: 20px;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.metric-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.metric-card .title {
    color: #666;
    font-size: 14px;
    margin-bottom: 10px;
}

.metric-card .value {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.metric-card .trend {
    font-size: 12px;
}

.trend.up {
    color: #22c55e;
}

.trend.down {
    color: #ef4444;
}

.deals-table {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.deals-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.deals-header select {
    padding: 8px 16px;
    border: 1px solid #ddd;
    border-radius: 6px;
    outline: none;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

th {
    color: #666;
    font-weight: 600;
}

.status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    color: white;
    text-transform: capitalize;
}

.status-accepted {
    background-color: #22c55e;
}

.status-pending {
    background-color: #eab308;
}

.btn-edit {
display: inline-flex;
align-items: center;
padding: 8px 15px;
background-color: #007bff;  /* Warna biru untuk tombol */
color: white;
border: none;
border-radius: 5px;
font-size: 16px;
cursor: pointer;
transition: background-color 0.3s ease, transform 0.2s ease;
text-decoration: none;
}

/* Gaya untuk ikon di dalam tombol */
.btn-edit i {
margin-right: 8px;  /* Memberikan jarak antara ikon dan teks */
font-size: 18px;
}

/* Efek hover pada tombol */
.btn-edit:hover {
background-color: #0056b3;  /* Warna biru lebih gelap saat hover */
transform: scale(1.1); /* Zoom-in saat hover */
}

/* Efek hover pada ikon dan teks */
.btn-edit:hover i, .btn-edit:hover {
color: white;
}


.action-buttons {
    display: flex;
    gap: 8px;
    align-items: center;
}

.btn {
    display: inline-flex;
    align-items: center;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.2s ease;
    border: none;
    cursor: pointer;
    gap: 6px;
}

.btn-info {
    background-color: #3498db;
    color: white;
    box-shadow: 0 2px 4px rgba(52, 152, 219, 0.2);
}

.btn-info:hover {
    background-color: #2980b9;
    transform: translateY(-1px);
    box-shadow: 0 4px 6px rgba(52, 152, 219, 0.3);
}

.btn-edit {
    background-color: #2ecc71;
    color: white;
    box-shadow: 0 2px 4px rgba(46, 204, 113, 0.2);
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.2s ease;
    border: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.btn-edit:hover {
    background-color: #27ae60;
    transform: translateY(-1px);
    box-shadow: 0 4px 6px rgba(46, 204, 113, 0.3);
}

.btn i, .btn-edit i {
    font-size: 14px;
}