
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
      
        .search-profile {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .search-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
        .profile-section {
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        .profile-header-left {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .profile-image {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
        }
        .btn {
            transition: background 0.3s ease;
        }
        
        /* Book Section Styles */
        .private-courses {
            margin-top: 30px;
        }
        .private-cards-wrapper {
            display: flex;
            overflow-x: auto;
            gap: 20px;
            padding-bottom: 20px;
        }
        .private-card {
            min-width: 250px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        .private-card:hover {
            transform: scale(1.05);
        }
        .private-card-image img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .private-card-content {
            padding: 15px;
        }
        .title {
            margin-bottom: 20px;
            color: #333;
        }