@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background: #ececec;
}

/*------------ Register container ------------*/

.box-area {
    width: 930px;
    margin: auto;
}

/*------------ Right box styling ------------*/

.right-box {
    padding: 40px 30px 40px 40px;
}

.right-box .header-text h2 {
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 10px;
}

.right-box .header-text p {
    font-size: 16px;
    color: #6c757d;
}

/*------------ Input field styling ------------*/

.right-box .input-group input {
    height: 50px;
    border: none;
    outline: none;
    background-color: #f8f9fa;
    border-radius: 10px;
    padding-left: 15px;
    font-size: 16px;
}

.right-box .input-group input:focus {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
}

/*------------ Custom Placeholder ------------*/

::placeholder {
    font-size: 16px;
    font-weight: 400;
}

/*------------ Buttons ------------*/

.right-box button {
    height: 50px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    transition: background-color 0.3s;
}

.right-box button:hover {
    background-color: #0056b3;
    color: #ffffff;
}

.right-box .btn-primary {
    background-color: #0d6efd;
    color: #ffffff;
}

.right-box .btn-light {
    background-color: #f8f9fa;
    color: #6c757d;
}

/*------------ Google button styling ------------*/

.right-box .btn-light img {
    vertical-align: middle;
    margin-right: 10px;
}

/*------------ Rounded corners for boxes ------------*/

.rounded-4 {
    border-radius: 20px;
}

.rounded-5 {
    border-radius: 30px;
}

/*------------ For small screens------------*/

@media only screen and (max-width: 768px) {
    .box-area {
        margin: 0 10px;
    }
    .left-box {
        height: 100px;
        overflow: hidden;
    }
    .right-box {
        padding: 20px;
    }
}
