* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f0f2f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.main-content {
    margin-left: 250px;
    padding: 20px;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 0;
    background: none;
    box-shadow: none;
}


.add-mentor-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background-color: #4f46e5;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.add-mentor-btn:hover {
    background-color: #4338ca;
    transform: translateY(-2px);
}

.add-mentor-btn i {
    font-size: 16px;
}

.mentors-table {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 16px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

th {
    color: #666;
    font-weight: 600;
    font-size: 14px;
}

td {
    color: #1f2937;
    font-size: 14px;
}

.mentor-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.mentor-image {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    overflow: hidden;
}

.mentor-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.action-buttons {
    display: flex;
    gap: 8px;
    text-decoration: none;
}

a {
    text-decoration: underline;
}

.btn {
    padding: 8px 16px;
    border-radius: 5px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: all 0.2s ease;
}

.btn i {
    font-size: 14px;
}

.btn-info {
    background-color: #3b82f6;
    color: white;
    border: none;
}

.btn-info:hover {
    background-color: #2563eb;
}

.btn-edit {
    background-color: #10b981;
    color: white;
    border: none;
}

.btn-edit:hover {
    background-color: #059669;
}

.alert {
    padding: 12px 20px;
    border-radius: 6px;
    margin-bottom: 20px;
    font-size: 14px;
}

.alert-success {
    background-color: #dcfce7;
    color: #166534;
    border: 1px solid #86efac;
}

.alert-danger {
    background-color: #fee2e2;
    color: #991b1b;
    border: 1px solid #fca5a5;
}