/* General Layout */
.main-content {
    padding: 20px;
    margin-left: 250px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Top Bar Styling */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px 0;
    border-bottom: 2px solid #eee;
}

.top-bar h1 {
    font-size: 24px;
    color: #333;
    margin: 0;
}

.add-mentor-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.add-mentor-btn:hover {
    background-color: #45a049;
    transform: translateY(-1px);
    box-shadow: 0 4px 6px rgba(76, 175, 80, 0.2);
}

.add-mentor-btn i {
    font-size: 16px;
}

/* Alert Messages */
.alert {
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 14px;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Table Styling */
.mentors-table {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.mentors-table h1 {
    font-size: 20px;
    color: #333;
    margin-bottom: 20px;
}

/* DataTable Customization */
.dataTables_wrapper {
    margin-top: 20px;
}

table.dataTable {
    border-collapse: collapse !important;
    width: 100% !important;
}

table.dataTable thead th {
    background-color: #f8f9fa;
    padding: 15px !important;
    font-weight: 600;
    color: #333;
    border-bottom: 2px solid #dee2e6 !important;
}

table.dataTable tbody td {
    padding: 15px !important;
    vertical-align: middle;
    border-bottom: 1px solid #eee;
}

/* Mentor Info Styling */
.mentor-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.mentor-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.mentor-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 8px;
}

.btn {
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    transition: all 0.2s ease;
}

.btn i {
    font-size: 14px;
}

.btn-info {
    background-color: #3498db;
    color: white;
}

.btn-info:hover {
    background-color: #2980b9;
}

.btn-edit {
    background-color: #2ecc71;
    color: white;
    box-shadow: 0 2px 4px rgba(46, 204, 113, 0.2);
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.2s ease;
    border: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.btn-edit:hover {
    background-color: #27ae60;
}

/* Modal Styling - FIXED */
.modal {
    display: none; /* Default state */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
}

/* Added new class for when modal is active */
.modal.active {
    display: flex !important;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #ffffff;
    position: relative;
    margin: 20px;
    padding: 35px;
    border-radius: 12px;
    width: 100%;
    max-width: 550px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
    transform: translateY(0);
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.close {
    position: absolute;
    right: 20px;
    top: 20px;
    color: #666;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.2s ease;
}

.close:hover {
    background-color: #f5f5f5;
    color: #333;
    transform: rotate(90deg);
}

/* Modal Form Styling */
.modal form h2 {
    color: #333;
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 600;
}

.form-group {
    margin-bottom: 24px;
}

.form-group label {
    display: block;
    font-size: 14px;
    margin-bottom: 8px;
    font-weight: 600;
    color: #444;
}

.form-group input {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 15px;
    color: #333;
    transition: all 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #4CAF50;
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
}

.form-group input::placeholder {
    color: #999;
}

/* Form Actions */
.form-actions {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.btn-primary {
    background-color: #4CAF50;
    color: white;
    padding: 14px 24px;
    font-size: 15px;
    font-weight: 600;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    width: 100%;
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(76, 175, 80, 0.2);
}

.btn-primary:hover {
    background-color: #45a049;
    transform: translateY(-1px);
    box-shadow: 0 4px 6px rgba(76, 175, 80, 0.2);
}

.btn-secondary {
    background-color: #f5f5f5;
    color: #666;
    padding: 14px 24px;
    font-size: 15px;
    font-weight: 600;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    width: 100%;
    transition: all 0.2s ease;
}

.btn-secondary:hover {
    background-color: #e8e8e8;
    color: #333;
}

/* Error States */
.form-group input.error {
    border-color: #dc3545;
}

.error-message {
    color: #dc3545;
    font-size: 12px;
    margin-top: 5px;
}

/* Loading State */
.btn-loading {
    position: relative;
    pointer-events: none;
    opacity: 0.8;
}

.btn-loading:after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    left: 50%;
    margin: -10px 0 0 -10px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top-color: #fff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .main-content {
        margin-left: 0;
        padding: 15px;
    }
    
    .modal-content {
        margin: 15px;
        padding: 25px;
        width: calc(100% - 30px);
    }
    
    .btn {
        padding: 12px 20px;
        font-size: 14px;
    }
    
    .modal form h2 {
        font-size: 20px;
        margin-bottom: 25px;
    }
    
    .form-group {
        margin-bottom: 20px;
    }
    
    .action-buttons {
        flex-direction: column;
        gap: 10px;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
}

@media screen and (max-width: 480px) {
    .top-bar {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .modal-content {
        margin: 10px;
        padding: 20px;
    }
    
    .close {
        right: 15px;
        top: 15px;
    }
    
    .mentors-table {
        padding: 15px;
    }
}

/* Add these new CSS rules */
.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 24px;
}

.form-group {
    flex: 1;
    margin-bottom: 0; /* Remove original margin since it's handled by form-row */
}

/* Adjust modal content max-width for better two-column display */
.modal-content {
    max-width: 800px;
}

/* Make inputs adjust properly in the flex container */
.form-group input {
    width: 100%;
    box-sizing: border-box;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .form-row {
        flex-direction: column;
        gap: 24px;
    }
    
    .modal-content {
        max-width: 95%;
    }
}