/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f9f9f9;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 20px;
}


.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 1.5rem;
    margin: 0;
}

.logo span {
    color: #ffcc00;
}

.profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile span {
    font-size: 1rem;
}

.avatar {
    width: 40px;
    height: 40px;
    background: gray;
    border-radius: 50%;
}

.divider {
    height: 1px;
    background: #000000;
    margin-top: 10px;
    margin-bottom: 10px;
}

.class-grid {
    display: flex; /* Ubah dari grid ke flex untuk scroll horizontal */
    gap: 20px; /* Jarak antar kartu */
    overflow-x: auto; /* Tambahkan scroll horizontal */
    padding-bottom: 10px; /* Tambahkan ruang untuk scroll bar */
}

.class-grid::-webkit-scrollbar {
    height: 8px; /* Atur tinggi scrollbar untuk horizontal */
}

.class-grid::-webkit-scrollbar-thumb {
    background-color: #ccc; /* Warna scrollbar */
    border-radius: 4px; /* Rounded scrollbar */
}

.class-grid::-webkit-scrollbar-thumb:hover {
    background-color: #888; /* Warna scrollbar saat di-hover */
}


.meta {
    display: flex; /* Menggunakan Flexbox */
    align-items: start; /* Menyelaraskan konten secara vertikal */
    justify-content: flex-start; /* Memindahkan ke kiri */
    gap: 5px; /* Jarak antar elemen */
}

.meta span {
    font-size: 1rem; /* Atur ukuran teks jika diperlukan */
    color: #666; /* Warna teks */
    align-items: start;
}


/* Your Class Section */
.your-class {
    margin-top: 20px;
}

.section-header {
    display: block;  /* Pastikan section-header tidak menggunakan flex */
    text-align: center;
}

.memer {
    text-align: center;  /* Ini untuk memastikan teks berada di tengah */
}

.section-header h2 {
    font-size: 1.5rem;
    margin: 0;
    
}

.section-header .all-class {
    font-size: 1rem;
    color: #001f5b;
    text-decoration: none;
    font-weight: bold;
}

.section-header .all-class:hover {
    text-decoration: underline;
}

.class-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.class-card {
    background: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    text-align: left;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.class-card img {
    width: 100%;
    height: 70;
    border-radius: 8px;
}

.class-card h3 {
    font-size: 1rem;
    margin: 10px 0 5px;
}

.class-card p {
    font-size: 0.9rem;
    color: #666;
    margin: 10;
}

.class-card .meta {
    margin-top: 10px;
    font-size: 0.875rem;
    color: #666;
    display: flex;
    justify-content: space-around;
}
.class-card .users {
    display: flex;
    gap: 5px;
}

.class-card .users img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.slider-wrapper {
    position: relative;  /* Pastikan slider-wrapper memiliki posisi relatif */
}

.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #001f5b;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
}
.meta {
    text-align: left; /* Rata kiri */
 
    margin-bottom: 5px; /* Memberikan jarak bawah antar elemen */
}


.left-btn {
    left: 10px;  /* Atur posisi tombol kiri */
}

.right-btn {
    right: 10px;  /* Atur posisi tombol kanan */
}

.slider-btn:hover {
    background-color: #004080;
}

/* For tablets and smaller screens */
@media screen and (max-width: 992px) {
    .class-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* For mobile landscape */
@media screen and (max-width: 768px) {
    .container {
        width: 95%;
        padding: 10px;
    }
    
    .header-content {
        gap: 10px;
    }

    .class-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
}

/* For mobile portrait */
@media screen and (max-width: 576px) {
    .header-content {
        flex-direction: column;
    }

    .profile {
        width: 100%;
        justify-content: center;
    }

    .class-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .class-card {
        margin: 0 auto;
        max-width: 100%;
    }

    .slider-btn {
        display: none;
    }
}

/* For very small screens */
@media screen and (max-width: 320px) {
    .container {
        width: 100%;
        padding: 10px 5px;
    }

    .class-card {
        padding: 10px;
    }
}
