
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f0f2f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.main-content {
    margin-left: 250px;
    padding: 20px;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 0; /* Hilangkan padding */
    background: none; /* Hilangkan background */
    box-shadow: none; /* Hilangkan bayangan */
}


.add-mentor-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background-color: #4f46e5;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.add-mentor-btn:hover {
    background-color: #4338ca; /* Warna biru lebih gelap */
    transform: translateY(-2px);
}

.add-mentor-btn i {
    font-size: 16px;
}

.trend.up {
    color: #22c55e;
}

.trend.down {
    color: #ef4444;
}

.deals-table {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.deals-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.deals-header select {
    padding: 8px 16px;
    border: 1px solid #ddd;
    border-radius: 6px;
    outline: none;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

th {
    color: #666;
    font-weight: 600;
}

.status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    color: white;
    text-transform: capitalize;
}

.status-delivered {
    background-color: #22c55e;
}

.status-pending {
    background-color: #eab308;
}

.status-rejected {
    background-color: #ef4444;
}

.product-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.product-image {
    width: 40px;
    height: 40px;
    background-color: #f0f2f5;
    border-radius: 8px;
}

.btn-download {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-download i {
    margin-right: 8px;
}

.btn-download:hover {
    background-color: #0056b3;
}

button {
    display: inline-flex;
    align-items: center;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

button i {
    margin-right: 8px;
}

/* Tombol Update */
.btn-update {
    background-color: #007bff;
    color: white;
    transition: background-color 0.3s ease;
}

.btn-update:hover {
    background-color: #0056b3;
}

/* Tombol Delete */
.btn-delete {
    background-color: #dc3545;
    color: white;
    transition: background-color 0.3s ease;
}

.btn-delete:hover {
    background-color: #a71d2a;
}

/* Sesuaikan ukuran gambar di tabel */
.deals-table .product-image img {
    width: 40px; /* Ubah sesuai dengan ukuran yang diinginkan */
    height: 40px; /* Agar proporsional */
    border-radius: 8px; /* Menambahkan border-radius untuk sudut yang lebih lembut */
}
