* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f0f2f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.main-content {
    margin-left: 250px;
    padding: 20px;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 0;
    background: none;
    box-shadow: none;
}

.add-kelas-btn {
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background-color: #4f46e5;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.add-mentor-btn:hover {
    background-color: #4338ca;
    transform: translateY(-2px);
}

.add-mentor-btn i {
    font-size: 16px;
    text-decoration: none;
}

.trend.up {
    color: #22c55e;
}

.trend.down {
    color: #ef4444;
}

.deals-table {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.deals-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.deals-header select {
    padding: 8px 16px;
    border: 1px solid #ddd;
    border-radius: 6px;
    outline: none;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

th {
    color: #666;
    font-weight: 600;
}

.status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    color: white;
    text-transform: capitalize;
}

.status-delivered {
    background-color: #22c55e;
}

.status-pending {
    background-color: #eab308;
}

.status-rejected {
    background-color: #ef4444;
}

.product-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.product-image {
    width: 40px;
    height: 40px;
    background-color: #f0f2f5;
    border-radius: 8px;
}

/* Updated button styles for equal width */
td .action-buttons {
    display: flex;
    gap: 8px;
    align-items: center;
}

.btn-info {
    background-color: blue;
    color: white;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 5px;
    display: inline-block;
}

.btn-info:hover {
    background-color: darkblue;
}


.btn-primary,
.delete-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 8px 16px;
    min-width: 100px;  /* Set minimum width for both buttons */
    border-radius: 4px;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
    border: none;
    transition: background-color 0.2s ease;
}

.btn-primary {
    background-color: #007bff;
    color: white;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.delete-btn {
    background-color: #dc3545;
    color: white;
}

.delete-btn:hover {
    background-color: #c82333;
}

.btn-primary i,
.delete-btn i {
    font-size: 14px;
}

.status-badge {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 14px;
    display: inline-block;
}

.status-active {
    background-color: #28a745;
    color: white;
}

.status-inactive {
    background-color: #dc3545;
    color: white;
}

.status-pending {
    background-color: #ffc107;
    color: black;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    overflow: auto;
    padding-top: 60px;
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}