[06-Jan-2025 08:43:57 Asia/Jakarta] Book ID: 1
[06-Jan-2025 08:43:57 Asia/Jakarta] Title: Belajar Laravel 8
[06-Jan-2025 08:43:57 Asia/Jakarta] Description: Buku panduan belajar Laravel 8 untuk pemula
[06-Jan-2025 08:43:57 Asia/Jakarta] Ebook File Path: /public/book-file/676926825343e_Aplikasi Psikolog.pdf
[06-Jan-2025 08:43:57 Asia/Jakarta] Image Path: ../../../../public/image-book/677b355d613fc_kelas sore.jpg
[14-Jan-2025 08:48:00 Asia/Jakarta] Book ID: 1
[14-Jan-2025 08:48:00 Asia/Jakarta] Title: Belajar Laravel 8
[14-Jan-2025 08:48:00 Asia/Jakarta] Description: Buku panduan laravel
[14-Jan-2025 08:48:00 Asia/Jakarta] Ebook File Path: /public/book-file/676926825343e_Aplikasi Psikolog.pdf
[14-Jan-2025 08:48:00 Asia/Jakarta] Image Path: ../../../../public/image-book/677b355d613fc_kelas sore.jpg
[17-Jan-2025 09:01:06 Asia/Jakarta] Book ID: 3
[17-Jan-2025 09:01:06 Asia/Jakarta] Title: aa
[17-Jan-2025 09:01:06 Asia/Jakarta] Description: aaa
[17-Jan-2025 09:01:06 Asia/Jakarta] Ebook File Path: ../../../../public/book-file/6789b9dc6dff8_mentormodal.php
[17-Jan-2025 09:01:06 Asia/Jakarta] Image Path: ../../../../public/image-book/6789b9e2ef0a0_batikputih.jpg
